{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "styles/**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "dece/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "dece/**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "dece/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "templates/*.pdf",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles/(.*)",
      "dest": "/styles/$1"
    },
    {
      "src": "/dece/(.*)",
      "dest": "/dece/$1"
    },
    {
      "src": "/api/lister_dece",
      "dest": "/api/lister_dece.js"
    },
    {
      "src": "/api/supprimer_dece",
      "dest": "/api/supprimer_dece.js"
    },
    {
      "src": "/api/ajouter_dece",
      "dest": "/api/ajouter_dece.js"
    },
    {
      "src": "/api/modifier_dece",
      "dest": "/api/modifier_dece.js"
    },
    {
      "src": "/api/recuperer_donnees",
      "dest": "/api/recuperer_donnees.js"
    },
    {
      "src": "(.*)",
      "dest": "/$1.html"
    }
  ]
}